.container {
    display: grid;
    background: white;
    grid-template-rows: 15vh 25vh 25vh 25vh 10vh;
    grid-template-columns: 22vw 22vw 22vw 22vw 12vw;
    height: 100vh;
    margin: 0px;
}

.grid-item1 {
    background-color: rgb(4, 85, 4);
    grid-row: 1 / 2;
    grid-column: 1 / 6;

}

.title {
    color:rgb(247, 196, 68);
    float: left;
}

.grid-item2 {
    background-color: rgb(165, 165, 165);
    grid-row: 2 / 6;
    grid-column: 1 / 2;
    padding: 5px;
}

.grid-item3 {
    background-color: white;
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    text-align: center;
}
body {
    margin: 0;
}

.review-creation {
    width: 10%;
    height: 40%;
    border-radius: 8px;
    background-color: goldenrod;
    margin: 30px;
    text-align: center;
}

.form-box {
    width: 80%;
    height: 80%;
    background-color: rgb(247, 196, 68);
    border-radius: 10px;
    margin: 0 auto;
}

.selecting-restaurant {
    margin: 0 auto;
    margin-bottom: 25px;
}

.select-rest-label {
    font-size: 18px;
}

.back-btn {
    margin: 0 auto;
    text-align: center;
}

.review-body {
    border-radius: 5px;
    border: 1px solid;
    margin-top: 5px;
    margin-bottom: 1px;
}
.rev-body-label {
    font-size: 18px;
    margin: 25px;
}

.daform {
    width: 90%;
    height: 90%;
    padding: 5px;
    margin: 10px auto;
}

.submit-btn {
    width: 10%;
    height: 8%;
    border-radius: 4px;
    border: 1px solid;
}

#noRev {
    color: red;
}
