.container {
    display: grid;
    background: white;
    grid-template-rows: 15vh 25vh 25vh 25vh 10vh;
    grid-template-columns: 22vw 22vw 22vw 22vw 12vw;
    height: 100vh;
    margin: 0px;
}

.grid-item1 {
    background-color: rgb(4, 85, 4);
    grid-row: 1 / 2;
    grid-column: 1 / 6;
}

.grid-item1 h1 {
    color: white;
}

.grid-item2 {
    background-color: rgb(165, 165, 165);
    grid-row: 2 / 6;
    grid-column: 1 / 2;
    padding: 5px;
}

.grid-item3 {
    background-color: white;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
}
body {
    margin: 0;
}

.rest-button {
    width: 80%;
    height: 15%;
    background-color: whitesmoke;
    margin: 5px auto;
    border-radius: 7px;
    text-align: center;
    font-size: 1em;
    overflow: hidden;
}

.the-actual-btn {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    border: 1px solid;
    font-size: 18px;
    font-weight: bold;
    background-color: goldenrod;
}

.review-creation {
    width: 10%;
    height: 40%;
    border-radius: 8px;
    background-color: goldenrod;
    margin: 30px;
    text-align: center;
}

.review-container {
    width: 90%;
    height: 80%;
    margin: 3% auto;
    overflow-y:scroll;
}

.table {
    width: 95%;
    height: 20px;
    margin: 0 auto;
}

.table-title {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    font-size: 24px;
    border: 2px solid;
}

#each-review-name {
    width: 80%;
    height: 20px;
    border: 2px solid;
    color: white;
    font-weight: lighter;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(4, 85, 4);
}

#each-review {
    width: 80%;
    height: 30px;
    border: 2px solid;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: goldenrod;
}

.table tr {
    width: 80%;
    height: 20px;
}