.container {
    width: 100vw;
    height: 92vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    grid-column: 1/3;
    text-align: center;
}

.star-btn {
    width: 8%;
    margin: 3px 2px;
    background-color: darkgray;
    border-radius: 5px;
    border: 1px  green solid;
}

#b1:hover {
    background-color: black;
}

#b1:has(~ #b2:hover) {
    background-color: black;
}

#b2:hover {
    background-color: black;
}

:is(#b1, #b2):has(~ #b3:hover) {
    background-color: black;
}

#b3:hover {
    background-color: black;
}

:is(#b1, #b2, #b3):has(~ #b4:hover) {
    background-color: black;
}

#b4:hover {
    background-color: black;
}

#b5:hover {
    background-color: black;
}

:is(#b1, #b2, #b3, #b4):has(~ #b5:hover) {
    background-color: black;
}

.stars-container {
    display: flex;
    justify-content: center;
}

#star {
    width: 100%;
    object-fit: contain;
}

.form {
    background-color: white;
    width: 70%;
    height: 80%;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
    box-shadow: 0px 0px 15px 3px rgb(177, 177, 177);
}

.select-restaurant {
    width: 40%;
}

.review-body {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submit-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

.write-here {
    margin-bottom: 0;
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
}

#empty {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 15px;
    color: red;
}

.review-title {
    width: 25%;
    height: 7%;
    font-size: 18px;
    font-family: lucida sans;
    margin-top: 2px;
}